<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIV-vm-ms7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practica678" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-PY-D5B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usuario" textLabel="j5I-It-drL" detailTextLabel="kUi-HX-7U0" rowHeight="82" style="IBUITableViewCellStyleValue1" id="bzV-Tp-Yvz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzV-Tp-Yvz" id="3Zt-5J-gJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5I-It-drL">
                                                    <rect key="frame" x="15" y="31" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUi-HX-7U0">
                                                    <rect key="frame" x="319" y="31" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4U-r8-pem"/>
                    <connections>
                        <outlet property="tableView" destination="Gan-PY-D5B" id="6Lt-Sw-ALR"/>
                        <segue destination="hYY-2L-mCl" kind="show" identifier="Detail" id="H9f-RG-vl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="107"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="ipm-ZN-UgR">
            <objects>
                <viewController id="hYY-2L-mCl" customClass="UserViewController" customModule="Practica678" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VP3-tE-Vfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-AD-AQM">
                                <rect key="frame" x="32" y="96" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="bpN-Ph-HcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-mP-2jQ">
                                <rect key="frame" x="32" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-bd-IdZ">
                                <rect key="frame" x="32" y="152" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-aq-qp3">
                                <rect key="frame" x="32" y="203" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-6z-Wv4">
                                <rect key="frame" x="32" y="178" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-dk-Zro">
                                <rect key="frame" x="107" y="96" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-Da-3qK">
                                <rect key="frame" x="107" y="124" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="ehc-C7-5JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-s9-WeE">
                                <rect key="frame" x="107" y="152" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iol-j6-egU">
                                <rect key="frame" x="107" y="203" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55l-mf-elQ">
                                <rect key="frame" x="107" y="178" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-aF-uCW">
                                <rect key="frame" x="58" y="263" width="70" height="30"/>
                                <state key="normal" title="AddImage"/>
                                <connections>
                                    <action selector="agregar_imagen:" destination="hYY-2L-mCl" eventType="touchUpInside" id="lBt-7d-sfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-hW-B65">
                                <rect key="frame" x="249" y="263" width="69" height="30"/>
                                <state key="normal" title="Ubicacion"/>
                                <connections>
                                    <action selector="show:" destination="hYY-2L-mCl" eventType="touchUpInside" id="3Tn-Pi-ab0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-gj-0lE">
                                <rect key="frame" x="16" y="341" width="343" height="306"/>
                                <color key="backgroundColor" red="0.50405668640875112" green="0.7169388492628993" blue="0.72538860103626945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="c0C-vH-0nD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSg-aq-qp3" firstAttribute="trailing" secondItem="tTD-6z-Wv4" secondAttribute="trailing" id="4Nu-sx-nSy"/>
                            <constraint firstItem="5mD-gj-0lE" firstAttribute="trailing" secondItem="7bv-dk-Zro" secondAttribute="trailing" id="7Eo-UT-LWW"/>
                            <constraint firstItem="fEs-AD-AQM" firstAttribute="baseline" secondItem="7bv-dk-Zro" secondAttribute="baseline" id="A9g-4w-bk0"/>
                            <constraint firstItem="cEo-Da-3qK" firstAttribute="leading" secondItem="iol-j6-egU" secondAttribute="leading" id="BEn-VW-6Ol"/>
                            <constraint firstItem="5mD-gj-0lE" firstAttribute="trailing" secondItem="iol-j6-egU" secondAttribute="trailing" id="Dbw-n3-KKH"/>
                            <constraint firstItem="LNM-s9-WeE" firstAttribute="leading" secondItem="HZ6-bd-IdZ" secondAttribute="trailing" constant="18" id="EZJ-ov-auI"/>
                            <constraint firstItem="C0q-TU-QMS" firstAttribute="bottom" secondItem="5mD-gj-0lE" secondAttribute="bottom" constant="20" id="IfI-uB-wnL"/>
                            <constraint firstItem="cEo-Da-3qK" firstAttribute="top" secondItem="VP3-tE-Vfp" secondAttribute="top" constant="124" id="L4u-Iy-ahD"/>
                            <constraint firstItem="LNM-s9-WeE" firstAttribute="top" secondItem="cEo-Da-3qK" secondAttribute="bottom" constant="7" id="LWr-vE-Tvd"/>
                            <constraint firstItem="MSg-aq-qp3" firstAttribute="trailing" secondItem="Dcd-mP-2jQ" secondAttribute="trailing" id="M8x-tQ-bqK"/>
                            <constraint firstItem="Dcd-mP-2jQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VP3-tE-Vfp" secondAttribute="leading" constant="20" symbolic="YES" id="MBx-iC-wIO"/>
                            <constraint firstItem="JPF-aF-uCW" firstAttribute="leading" secondItem="C0q-TU-QMS" secondAttribute="leading" constant="58" id="Nut-1J-Hrz"/>
                            <constraint firstItem="5mD-gj-0lE" firstAttribute="leading" secondItem="C0q-TU-QMS" secondAttribute="leading" constant="16" id="S3o-HG-o5T"/>
                            <constraint firstItem="MSg-aq-qp3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fEs-AD-AQM" secondAttribute="leading" id="ShM-75-Wqf"/>
                            <constraint firstItem="C0q-TU-QMS" firstAttribute="trailing" secondItem="EvA-hW-B65" secondAttribute="trailing" constant="57" id="VhL-FU-Qff"/>
                            <constraint firstItem="MSg-aq-qp3" firstAttribute="top" secondItem="tTD-6z-Wv4" secondAttribute="bottom" constant="4" id="Wlv-gf-3gc"/>
                            <constraint firstItem="EvA-hW-B65" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VP3-tE-Vfp" secondAttribute="leading" constant="20" symbolic="YES" id="Ws4-Wv-PGZ"/>
                            <constraint firstItem="HZ6-bd-IdZ" firstAttribute="baseline" secondItem="LNM-s9-WeE" secondAttribute="baseline" id="XeW-K4-iXw"/>
                            <constraint firstItem="cEo-Da-3qK" firstAttribute="leading" secondItem="7bv-dk-Zro" secondAttribute="leading" id="Y65-tD-bdb"/>
                            <constraint firstItem="JPF-aF-uCW" firstAttribute="baseline" secondItem="EvA-hW-B65" secondAttribute="baseline" id="ZuY-A3-lJc"/>
                            <constraint firstItem="MSg-aq-qp3" firstAttribute="baseline" secondItem="iol-j6-egU" secondAttribute="baseline" id="bWf-Dg-MED"/>
                            <constraint firstItem="MSg-aq-qp3" firstAttribute="leading" secondItem="C0q-TU-QMS" secondAttribute="leading" constant="32" id="dzD-KW-g2N"/>
                            <constraint firstAttribute="trailing" secondItem="fEs-AD-AQM" secondAttribute="trailing" constant="276" id="fZI-UN-565"/>
                            <constraint firstItem="iol-j6-egU" firstAttribute="top" secondItem="55l-mf-elQ" secondAttribute="bottom" constant="4" id="geQ-YY-zaR"/>
                            <constraint firstItem="cEo-Da-3qK" firstAttribute="leading" secondItem="Dcd-mP-2jQ" secondAttribute="trailing" constant="33" id="gyd-Vl-UBL"/>
                            <constraint firstItem="JPF-aF-uCW" firstAttribute="top" secondItem="iol-j6-egU" secondAttribute="bottom" constant="39" id="hOy-03-8j7"/>
                            <constraint firstItem="cEo-Da-3qK" firstAttribute="leading" secondItem="LNM-s9-WeE" secondAttribute="leading" id="iAB-1I-qmg"/>
                            <constraint firstItem="MSg-aq-qp3" firstAttribute="leading" secondItem="tTD-6z-Wv4" secondAttribute="leading" id="jEg-cv-jPy"/>
                            <constraint firstItem="cEo-Da-3qK" firstAttribute="top" secondItem="7bv-dk-Zro" secondAttribute="bottom" constant="7" id="mgL-zE-mqy"/>
                            <constraint firstItem="C0q-TU-QMS" firstAttribute="trailing" secondItem="5mD-gj-0lE" secondAttribute="trailing" constant="16" id="ngL-Pa-p2I"/>
                            <constraint firstItem="MSg-aq-qp3" firstAttribute="leading" secondItem="Dcd-mP-2jQ" secondAttribute="leading" id="osX-Ar-bpX"/>
                            <constraint firstItem="5mD-gj-0lE" firstAttribute="trailing" secondItem="55l-mf-elQ" secondAttribute="trailing" id="rGh-0G-MVe"/>
                            <constraint firstItem="5mD-gj-0lE" firstAttribute="trailing" secondItem="LNM-s9-WeE" secondAttribute="trailing" id="rYp-xl-Kqh"/>
                            <constraint firstItem="cEo-Da-3qK" firstAttribute="leading" secondItem="55l-mf-elQ" secondAttribute="leading" id="rbk-gL-APW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JPF-aF-uCW" secondAttribute="trailing" constant="20" symbolic="YES" id="ttY-8Q-2t3"/>
                            <constraint firstItem="MSg-aq-qp3" firstAttribute="leading" secondItem="HZ6-bd-IdZ" secondAttribute="leading" id="u6s-zH-Xka"/>
                            <constraint firstItem="cEo-Da-3qK" firstAttribute="baseline" secondItem="Dcd-mP-2jQ" secondAttribute="baseline" id="uAA-fm-Ykk"/>
                            <constraint firstItem="5mD-gj-0lE" firstAttribute="top" secondItem="JPF-aF-uCW" secondAttribute="bottom" constant="48" id="wAl-Mk-ZTc"/>
                            <constraint firstItem="5mD-gj-0lE" firstAttribute="trailing" secondItem="cEo-Da-3qK" secondAttribute="trailing" id="yjy-4S-g7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0q-TU-QMS"/>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="cEo-Da-3qK" id="gvQ-aC-Uv0"/>
                        <outlet property="lblLat" destination="55l-mf-elQ" id="M5i-TN-1bM"/>
                        <outlet property="lblLgn" destination="iol-j6-egU" id="G3A-Bn-AE9"/>
                        <outlet property="lblName" destination="7bv-dk-Zro" id="XUJ-ZU-lmP"/>
                        <outlet property="lblPhone" destination="LNM-s9-WeE" id="MeK-RX-XuS"/>
                        <outlet property="myImageView" destination="5mD-gj-0lE" id="gs8-iB-wbs"/>
                        <segue destination="2rs-gZ-Eyw" kind="show" identifier="Mapx" id="l74-EM-lRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAf-sQ-ccN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="107.49625187406298"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fut-7w-ln5">
            <objects>
                <viewController id="2rs-gZ-Eyw" customClass="MapViewController" customModule="Practica678" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feg-3p-9KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-I3-bzQ">
                                <rect key="frame" x="16" y="95" width="343" height="545"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZD-I3-bzQ" firstAttribute="top" secondItem="3q8-pJ-da2" secondAttribute="top" constant="31" id="Dxm-eB-G8h"/>
                            <constraint firstItem="3q8-pJ-da2" firstAttribute="trailing" secondItem="zZD-I3-bzQ" secondAttribute="trailing" constant="16" id="Wk3-lg-3uA"/>
                            <constraint firstItem="3q8-pJ-da2" firstAttribute="bottom" secondItem="zZD-I3-bzQ" secondAttribute="bottom" constant="27" id="aPq-33-hwU"/>
                            <constraint firstItem="zZD-I3-bzQ" firstAttribute="leading" secondItem="3q8-pJ-da2" secondAttribute="leading" constant="16" id="e5s-Vo-p7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3q8-pJ-da2"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="zZD-I3-bzQ" id="bF5-nR-Xhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTa-Mk-IB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MP9-5H-xta">
            <objects>
                <navigationController id="PIV-vm-ms7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBf-Sf-pU7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eqS-q0-wb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsu-mm-EvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="118"/>
        </scene>
    </scenes>
</document>
